src/html/styleguide_sections/_footer.html

<div class="footer">
  <div class="container">
    <div class="footer__info col-w-1">
      <h3>Барбершоп Бородинский</h3>
      <p>г. Санкт-Петербург, ул. Большая Конюшенная 19/8</p>
    </div>
    <div class="phone footer__phone"><a class=".phone__link" href="tel:+">+7(812)555-66-66</a></div>
    <div class="social footer__social">
      <div class="row">
        <div class="col col-w-4"><a class="social__link" href=""><img class="social__icon" src="" alt=""/></a></div>
        <div class="col col-w-4"><a class="social__link" href=""><img class="social__icon" src="" alt=""/></a></div>
        <div class="col col-w-4"><a class="social__link" href=""><img class="social__icon" src="" alt=""/></a></div>
      </div>
    </div>
  </div>
</div>

src/pug/styleguide_sections/_footer.pug
.footer
    .container
        .footer__info.col-w-1
            h3 Барбершоп Бородинский
            p г. Санкт-Петербург, ул. Большая Конюшенная 19/8
        .phone.footer__phone
            a.phone__link(href="tel:+") +7(812)555-66-66
        .social.footer__social
            .col.col-w-4.footer--col
                a.social__link(href="").fab.fa-vk 
                    i(src="", alt="")
            .col.col-w-4.footer--col
                a.social__link(href="")
                    i(src="", alt="").fab.fa-facebook  
            .col.col-w-4.footer--col
                a.social__link(href="")
                    i(src="", alt="").fab.fa-instagram
